<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/nav_dashboard_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_sharp_home_24"/>

        <item
            android:id="@+id/menu_select_language"
            android:title="Select Language"
            android:icon="@drawable/ic_sharp_language_24"/>

        <item
            android:id="@+id/menu_favourite"
            android:title="Favourite Recipe"
            android:icon="@drawable/ic_baseline_star_24"/>


    </group>

</menu>